# other_data_crawler

./: .gitignore  config.properties  mongo_commands.txt  pom.xml  project.json  toto.json
src/main/java/main/: App.java  ProjectsStock.java  Worker.java
src/main/resources/: log4j2.xml
src/test/java/fitec/swag/other_data_crawnler/: AppTest.java
