kickstarter.urlBase=https://www.kickstarter.com/discover/advanced?sort=newest&page=
kickstarter.startPage=1

#configs mongo
mongo.uri=mongodb://localhost:27017
mongo.username=Fitec
mongo.password=Fitecmongo
mongo.database=crowdfunding
mongo.collection=kickstarter

#config Stanford Core NLP
stanford.corenlp.annotators=tokenize; ssplit; pos; lemma; parse; sentiment
